<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cluj"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Cluj-Napoca"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startText"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="Events"
        android:textColor="@color/black"
        android:backgroundTint="#00000000"/>

    <Button
        android:id="@+id/ordersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/eventsButton"
        android:text="Orders"
        android:textColor="@color/black"
        android:backgroundTint="#00000000"/>



</RelativeLayout>